<!DOCTYPE html>
<html>
<head>
	<title>About</title>
	<style >
		body{
			
			background:#ADD8E6;
			color: #fff;
			font-family: arial;
			background-image: url('sky image.jpg');
            background-repeat: no-repeat;
           background-attachment: fixed;
            background-size: cover;
			
		
		}
		header
		{
			text-align: center;
			font-style: italic;

		}

		nav{
			height: 50px;
		   }

		nav ul{
			padding-top: 10px;
			padding-left: 10px;
			
		}
		nav li{
			list-style: none;
			float: left;
			padding-right: 20px;
			
			

		}
		.button1{
			border-radius: 50%;
			font-size: 16px;
			padding:15px 32px ;
			text-align: center;
         text-decoration: none;
        display: inline-block;
          float:left;
        background-color:white
              }
		
		.button1:hover{
			background-color:#00FF00; 
             color: white;
              float: left;
              -ms-transform: scale(1.5); 
           -webkit-transform: scale(1.5); 
            transform: scale(1.5); 
			}
		.button2{
			border-radius: 50%;
			font-size: 16px;
			padding:15px 32px ;
			text-align: center;
         text-decoration: none;
         display: inline-block;
          float:left;
         background-color:white;
			
		}
		.button2:hover{
			background-color:#00FF00; 
             color: white;
            -ms-transform: scale(1.5); 
             -webkit-transform: scale(1.5); 
             transform: scale(1.5); 
         }

		.button3{
			border-radius: 50%;
			font-size: 16px;
			padding:15px 32px ;
			text-align: center;
            text-decoration: none;
            display: inline-block;
            float:left;
           background-color:white
			}
		.button3:hover{
			background-color: #00FF00; 
             color: white;
             -ms-transform: scale(1.5); 
           -webkit-transform: scale(1.5); 
            transform: scale(1.5); 
         }
		
		
		.centre
		{
			display: inline;
			
           float:right;
          width: 35%;
          padding: 10px;
          
  
}
         #About
		{ color:white;
			font-family: verdana;
			font-size: 15px;
			text-align: center;

		}

			
			
	</style>
</head>

<body>
	
	<header>
		<h1>About Sky Foundation<h1>
		</header>

		<br>
		<br>
		<nav>
			<ul>
				<li><a href="Index.html"><strong><button class="button1">Home</strong></button></strong></a></li>
				<li><a href="About.html"><strong><button class="button2">About</strong></button></a></li>
				<li><a href="Contact.html"><strong><button class="button3">Contact</strong></button></a></li>	
			</ul>
       </nav>
		<img src="eotoindia-org.jpg" alt="banner-mobile" class="centre">
		<br>
		<br>
<div id="About">
	<p>SKY Foundation, an Indian social development organization, is directly benefitting over 15 lakh children and their families every year. We have more than 400 live welfare projects on education, healthcare, livelihood, and women’s empowerment in over 2,000 remote villages and urban slums across 25 states of India.
    The groundwork for a better life lies in education. It is the most powerful catalyst for social transformation. However, a child cannot be educated in isolation. Only an empowered family, especially the mother, would be willing to educate their child. Thus, rather than focusing on only one stage of a person's life, we believe in the lifecycle approach.
    Education empowers an individual to earn their livelihood and also increases one's awareness on a range of issues. From healthcare, to appropriate social behavior, to understanding one's rights – SKY Foundation seeks to educate, empower and cultivate better citizens.
    <br>
    <br>
   Sky Foundation is a national level development organisation directly benefitting over 400,000 children and their families every year, through 200 welfare projects on education, healthcare, livelihood and women empowerment, in more than 950 remote villages and slums across 25 states of India.
   Children are the future of a nation. For an emerging country like India, development of underprivileged children holds the key to the progress of the nation itself, and their education is the cornerstone of this progress. But education for children cannot be achieved without ensuring the welfare of the family – a child can go to school regularly only when the family, particularly the mother is healthy and empowered; the child gets proper nutrition; the family has decent livelihood opportunities and a steady income.
   Realizing this, Sky Foundation, beginning in the corridors of education, has adopted a lifecycle approach which addresses the needs of children, their families and the larger community.
    Sky Foundation strongly believes that unless members of the civil society are involved proactively in the process of development, sustainable change will not happen. Following this model of Civic Driven Change, Smile Foundation sensitizes and engages the civil society, making it an active partner in all its welfare initiatives.
</p>
</div>

</body>
</html>