<!DOCTYPE html>
<html>
<head>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
  body{
      
      background:#ADD8E6;
      color: #fff;
      font-family: arial;
      background-image: url('sky image.jpg');
            background-repeat: no-repeat;
           background-attachment: fixed;
            background-size: cover;
      
    
    }
    nav{
      height: 50px;
       }

    nav ul{
      padding-top: 13px;
      padding-left: 10px;
      
    }
    nav li{
      list-style: none;
      float: left;
      padding-right: 20px;
      
      

    }

    .button1{
      border-radius: 50%;
      font-size: 16px;
      padding:15px 32px ;
      text-align: center;
     text-decoration: none;
     display: inline-block;
    float:left;
    background-color:white;


      
    }
    
      .button1:hover{
      background-color: #4CAF50; 
       color: white;
      float: left;
      -ms-transform: scale(1.5); 
      -webkit-transform: scale(1.5); 
       transform: scale(1.5); 
      

    }
    .button1{
      border-radius: 50%;
      font-size: 16px;
      padding:15px 32px ;
      text-align: center;
          text-decoration: none;
           display: inline-block;
            float:left;
           background-color:white;
}
    



    
      .button1:hover{
      background-color:#00FF00; 
             color: white;
              float: left;
              -ms-transform: scale(1.5); 
           -webkit-transform: scale(1.5); 
            transform: scale(1.5); 
            
      

    }

    .button2{
      border-radius: 50%;
      font-size: 16px;
      padding:15px 32px ;
      text-align: center;
      text-decoration: none;
     display: inline-block;
      float:left;
     background-color:white;
      
    }
    .button2:hover{
      background-color: #00FF00; 
      color: white;
      float: left;
     -ms-transform: scale(1.5); 
     -webkit-transform: scale(1.5); 
      transform: scale(1.5); 
         }

  .button3{
      border-radius: 50%;
      font-size: 16px;
      padding:15px 32px ;
      text-align: center;
     text-decoration: none;
     display: inline-block;
    float:left;
    background-color:white;
      
    }
    .button3:hover{
             background-color: #00FF00; 
             color: white;
             float:left;
            -ms-transform: scale(1.5); 
            -webkit-transform: scale(1.5);
              transform: scale(1.5); 
              }
.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  max-width: 300px;
  margin: auto;
  text-align: center;
  font-family: arial;

}

.title {
  color: grey;
  font-size: 18px;
}

.button4 {
  
  border: none;
  outline: 0;
  display: inline-block;
  padding: 15px;
  color: white;
  background-color: #000;
  text-align: center;
  cursor: pointer;
  width: 50%;
  font-size: 18px;
}

  
  


a {
  text-decoration: none;
  font-size: 18px;
  color: black;
  
}




</style>
</head>
<body>

<h1 style="text-align:center">CONTACT US</h1>
<br>
<br>
<nav>
      <ul>
        <li><a href="Index.html"><strong><button class="button1">Home</strong></button></strong></a></li>
        <li><a href="About.html"><strong><button class="button2">About</strong></button></a></li>
        <li><a href="Contact.html"><strong><button class="button3">Contact</strong></button></a></li> 
      </ul>
</nav>
   <br>
   <br>

<div class="card">
  <img src="profile photo.jpg" alt="Raghav" style="width:100%">
  <h1>Raghav Kulkarni</h1>
  <p class="title">CEO & Founder, SKY FOUNDATION</p>
  <p>VIT</p>
  <div style="margin: 24px 0;">
    <a href="9987964687"><i class="fa fa-phone"></i></a> 
    <a href="raghavkulkarni241@gmail.com"><i class="fa fa-envelope-o fa-fw"></i></a>  
    <a href="www.linkedin.com/in/raghav-kulkarni-0ab2961a3"><i class="fa fa-linkedin"></i></a>  
    <a href="raghavkulkarni"><i class="fa fa-instagram"></i></a>
  </div>
  <div class ="button4" >
  <p><button><h3>Contact</h3></button></p>
</div>

</div>

</body>
</html>